@import "variables";

    /* For Mobile */
    html{
    background-color: $bgcol;
    
    }

@media only screen and (max-width: 749px){
    .callus{
        display: none;
    }
    
    
    
}


@media only screen and (min-width: 750px){
    /* For tablet */
    .phoneus{
        display: none;
    }

    .callus{
        font-size: $fstab;
        
    }
    .mapdiv{
        display: grid;
        margin: -1em 1em 0 1em;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        #map{
            width: 90vw;
        }
    }
    .menugrid{
            display: inline-grid;
            margin: 0;
            padding: 0;
            grid-template-columns: repeat(2, 1fr);
    }
    header{
        width: 95.75%;
        margin-left: -1em;
        margin-bottom: -1em;
 
    }
    #topbar{
        width: 96%;
        margin-right: 5vw;
        
    }
    .itemabout{
        display: grid;
    }
    .menuitems>img{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        height: 200px;
        width: 100px;
        margin: 0;
        margin-left: 1em;
    }

}

@media only screen and (min-width: 1000px){
    /* For Mobile for desktop */
    .menugrid{
        grid-template-columns: repeat(3, 1fr);
}

.itemdiv{
    margin-right: 2em;
}
}
