@use "header";  
@use "media";
@import "variables";

html{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    a:link{
        color: $bgcol;
    }
    a:visited{
        color: rgb(185, 12, 12);
    }
    a:hover{
        color: $bgcol;
    }
    a:active{
        color: rgb(77, 224, 51);
    }
}
#mains, #welcomehead{
    margin: 1em;
    }
#mains, #welcomehead, footer{
    display: grid;
    justify-content: center;
    text-justify: center;
    color: $fcol;
    font-family: $ffam;
    font-size: $fsmob;
    background-color: $tcol;
    grid-template-columns: 2fr;
    p{
        padding: .5em;
        font-family: $ffam;
        font-size: $fsmob;
    }
    .specials{
        display: grid;
        font-family: $ffam;
        justify-content: center;
        .two4{
            text-align: center;
        } 
        .rules{
            font-size: 16px;
            font-family: $ffam;
            margin-top: -.5em;  
        }
    }
}
.bacondiv{
    display: grid;
    justify-content: center;
}
.bacon{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    width: 200px;
    
}
.welcome{
        display: grid;
        margin-top: 1em;
        h2, p{
            margin: .5em;
            padding: .5em;
        }
}
#direction{
    display: flex;
}


.mapdiv{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    iframe{
        width: 90vw;
        height: 400px;

        margin: 1em;
    }
    }
#contactinfo{
    display: grid;
    margin: 1em
}
#aboutus{
    display: grid;
    
}

#phoneus{
    display: grid;
    justify-items: center;
    align-items: center;
}

.pizzaflex{
    display: inline-flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.pizzatube{
    width: 90vw;
    height: 50.78vw;
    margin: 1em
}
.menu{
    margin: 0;
    padding: 0;
    }
    .menucontainer{
    font-size: $fsmob;
    background-color: $bgcol;
    }
    .menuhead{
    background-color: $bgcol;
    padding-bottom: 1em;
    }
    .menugrid{
    display: inline-grid;
    background-color: $tcol;
    color: $fcol;
    gap: 1em;
    margin-bottom: 1em;
    padding: 1em 0;
    }
    .foodimage{
    margin: 1em;
    height: 100px;
    width: 100px;
    flex-shrink: 0;
    object-fit: cover;
    }
    .menuitems{
    display: flex;
    }
    .foodtitle{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    border-bottom: solid black;
    padding-bottom: .5em;
    margin-left: 1em;
    p{
    margin-left: 1em;
    border-bottom: solid black;
    margin-top: -.5em;
    padding-bottom: .5em;
    }
    }
    .itemabout{
        flex-grow: 1;
    }
    .itemprice{
    margin-right: 1em;
    div{
        margin: 1em 0;
    }
    }
    .itemline{
        display: flex;
        margin-right: 1em;
        margin-top: 1em;
        font-size: $fsmob
    }
.contactpage, .history, .aboutus{
    font-size: $fsmob;
    color: $bgcol;
    background-color: $tcol;
    
}
.snackbar{
    display: inline-flex;
    margin: 1em 1em -1.5em 1em;
}
.snackimg{
    height: 1.5em;
}
.snacklink{
    margin: .5em;

}
.choicegrid{
    margin: 0;
    padding: 0;
}
.menutitle{
    text-align: start
    
}
.condiv{
    display: grid;
    background-color: $tcol;
}

.hours{
    display: grid;
    .hoursinfo{
        background-color: $tcol;
        color: $fcol;
        font-size: $fsmob;
        p{
            text-align: center;
        }
    }
}
        
    
