header {
  display: grid;
  grid-template-columns: repeat 8, 1fr;
  align-items: center;
  justify-items: end;
  background-color: #222021;
  grid-template-columns: 1fr 1fr;
  font-size: 2rem;
  min-width: 400px;
  color: rgba(255, 255, 255, 0.658);
}
header > #logo {
  height: 10vh;
  align-self: start;
  justify-self: start;
}

#sociallink {
  display: grid;
  padding: 5px 25px;
  height: 3vh;
}

#topbar {
  height: 5%;
  background-color: #222021;
  margin: 3px 0px 3px 0px;
}
#topbar > button {
  height: 3vh;
  font-size: 20px;
  align-content: center;
  justify-content: center;
  text-align: center;
  margin: 5px 3px 5px 3px;
  color: rgba(255, 255, 255, 0.658);
  background-color: #222021;
  display: inline-flex;
}
#topbar > button > marker {
  justify-self: end;
  align-self: end;
}

.callus {
  display: flex-end;
  border: 3px solid #222021;
  font-size: 25px;
  color: rgba(255, 255, 255, 0.658);
  background-color: #222021;
  text-align: center;
}

.phone3 {
  display: grid;
  font-size: 25px;
  background-color: #222021;
  color: rgba(255, 255, 255, 0.658);
  text-align: center;
}

/* For Mobile */
html {
  background-color: #FCBC26;
}

@media only screen and (max-width: 749px) {
  .callus {
    display: none;
  }
}
@media only screen and (min-width: 750px) {
  /* For tablet */
  html {
    background-color: green;
  }
  .phone3 {
    display: none;
  }
  .callus {
    font-size: 20px;
    margin-left: 33%;
    justify-self: center;
  }
  #map {
    display: block;
    max-width: 1000px;
  }
  #pizzatube {
    display: inline;
    justify-self: center;
    align-self: center;
    min-width: 690px;
    min-height: 390px;
    margin-left: 3%;
  }
  #menubar {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  #menubar > #drinks {
    margin-left: 4rem;
  }
}
@media only screen and (min-width: 1000px) {
  /* For Mobile for desktop */
  html {
    background-color: pink;
  }
}
html {
  color: rgba(255, 255, 255, 0.658);
  max-height: none;
  min-height: none;
  padding: 0;
  margin: 0;
  font-family: Verdana, Tahoma, sans-serif;
  scroll-behavior: smooth;
}
html a:link {
  color: #FCBC26;
}
html a:visited {
  color: rgb(185, 12, 12);
}
html a:hover {
  color: #FCBC26;
}
html a:active {
  color: rgb(77, 224, 51);
}

main, #welcome, footer {
  display: grid;
  min-width: 384px;
  justify-content: center;
  align-content: center;
  color: rgba(255, 255, 255, 0.658);
  background-color: #222021;
  margin-top: 10px;
}
main > .specials, #welcome > .specials, footer > .specials {
  display: grid;
  text-align: center;
}
main > .specials > p, #welcome > .specials > p, footer > .specials > p {
  font-size: 20px;
}
main > .specials > .rules, #welcome > .specials > .rules, footer > .specials > .rules {
  font-size: 15px;
  font-weight: bolder;
  margin-top: -10px;
}
main > .specials > .num, #welcome > .specials > .num, footer > .specials > .num {
  font-size: 20px;
  font-weight: bold;
}
main > .specials > #bacon, #welcome > .specials > #bacon, footer > .specials > #bacon {
  height: 10vh;
  margin-left: 30%;
}

#welcome {
  display: grid;
  margin-top: 10px;
}

#direction {
  display: flex;
}

#map {
  height: 400px;
  width: 400px;
}

#contactinfo {
  display: grid;
}

#aboutus {
  display: grid;
}

#phone3 {
  display: grid;
  justify-items: center;
  align-items: center;
}

#test {
  display: grid;
}

.menubar {
  display: table;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  border-collapse: collapse;
  grid-template-columns: 25px 5px 25px 5px;
  height: 100%;
  width: 70%;
}

#pizzatube {
  display: grid;
  width: 400px;
  height: 225px;
  margin-right: 40px;
}/*# sourceMappingURL=style.css.map */